spring.datasource.url=jdbc:postgresql://localhost:5432/cadastrodb
spring.datasource.username=cadastrouser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=cadastro-empresa
server.port=8080

